# RatholeGUI

./: .gitignore  README.md
PortsAppGui/: ConfigStore.cs  ConfigValidator.cs  ConnectionState.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LogViewerForm.cs  PortsAppGui.csproj  PortsAppGui.sln  PreviewForm.cs  Program.cs  Service.cs  ServiceControl.Designer.cs  ServiceControl.cs  SettingsForm.cs  SshConnector.cs  TomlGenerator.cs  data.example.json  data.json
PortsAppGui.Tests/: PortsAppGui.Tests.csproj  Program.cs
PortsAppGui/Properties/: Resources.Designer.cs
